#
# Turtle Commands
#
Forward = fd
Backward = bk
Left = lt
Right = rt
SetHeading = seth
SetTowards = towards
SetPosition = setxy
PenDown = pd
PenUp = pu
ShowTurtle = st
HideTurtle = ht
Home = home
ClearScreen = cs
#
# Turtle Queries
#
XCoordinate = xcor
YCoordinate = ycor
Heading = heading
IsPenDown = pendownp
IsShowing = showingp
#
# Math Operations
#
Sum = sum
Difference = difference
Product = product
Quotient = quotient
Remainder = remainder
Minus = minus
Random = random
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
Pi = pi
#
# Boolean Operations
#
LessThan = lessp
GreaterThan = greaterp
Equal = equalp
NotEqual = notequalp
And = and
Or = or
Not = not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = set
Repeat = repeat
DoTimes = dotimes
For = for
If = if
IfElse = ifelse
MakeUserInstruction = to
#
# Display Commands
#
SetBackground = setbg
SetPenColor = setpc
SetPenSize = setps
SetShape = setsh
SetPalette = setpalette
GetPenColor = pc
GetShape = sh
Stamp = stamp
ClearStamps = clearstamps
#
# Multiple Turtle Commands
#
ID = id
Turtles = turtles
Tell = tell
Ask = ask
AskWith = askwith
