Forward = qj
Backward = ht
Left = zz
Right = yz
ShowTurtle = xianshi
HideTurtle = yinshen
Home = jia
ClearScreen = qingping
PenUp = taibi
PenDown = luobo
saveButton = Lingcun Wei
clearButton = Mingque
run = Pao
openButton = Dakai...
description = Description
turtle = Turtle
prevcoms = Previous Commands
angle = Angle
selectcolor = Select Color
selectturtlename = Select Turtle Name
selectimage = Select Image