Forward = qj
Backward = ht
Left = zz
Right = yz
ShowTurtle = xianshi
HideTurtle = yinshen
Home = jia
ClearScreen = qingping
PenUp = taibi
PenDown = luobo
MakeTurtle = Zuo Wugui
RemoveTurtle = Shan Wugui
saveButton = Lingcun Wei
clearButton = Mingque
run = Pao
openButton = Dakai...
varname = Var Mingcheng
description = Miaoshu
prevcoms = Xianqian de Mingling
angle = Jiaodu
selectcolor = Xuanze Yanse
selectturtlename = Xuanze Gui
selectimage = Xuanze Tuxiang
selectpencolor = Xuanze bi Yanse
help = Bang Bang Wo