Forward = qj
Backward = ht
Left = zz
Right = yz
ShowTurtle = xianshi
HideTurtle = yinshen
Home = jia
ClearScreen = qingping
PenUp = taibi
PenDown = luobo
saveButton = Lìngcún wèi
clearButton = Míngquè
run = Pǎo
openButton = Dǎkāi...
description = Description
turtle = Turtle
prevcoms = Previous Commands
angle = Angle
selectcolor = Select Color
selectturtlename = Select Turtle Name
selectimage = Select Image