forward = fd
backward = bk
left = lt
right = rt
show = show
hide = hide
home = home
clear = clear
clearButton = Clear
run = Run
description = Description
turtle = Turtle
prevcoms = Previous Commands
angle = Angle
selectcolor = Select Color
selectturtlename = Select Turtle Name
selectimage = Select Image
update = Update
openButton = Open...
penup = Pen Up
pendown = Pen Down
saveButton = Save As