Forward = fd
Backward = bk
Left = lt
Right = rt
ShowTurtle = show
HideTurtle = hide
Home = home
ClearScreen = clear
PenUp = Pen Up
PenDown = Pen Down
saveButton = Save As
clearButton = Clear
run = Run
openButton = Open...
description = Description
turtle = Turtle
prevcoms = Previous Commands
angle = Angle
selectcolor = Select Color
selectturtlename = Select Turtle Name
selectimage = Select Image