# Command Buttons
Forward = fd
Backward = bk
Left = lt
Right = rt
ShowTurtle = show
HideTurtle = hide
Home = home
ClearScreen = clear
PenUp = Pen Up
PenDown = Pen Down
MakeTurtle = Make Turtle
RemoveTurtle = Rem Turtle
# Console Buttons
saveButton = Save As
clearButton = Clear
run = Run
openButton = Open...
# Other labels
varname = Var Name
description = Description
prevcoms = Previous Commands
angle = Angle
selectcolor = Select Background Color
selectturtlename = Select Turtle Name
selectimage = Select Image
selectpencolor = Select Pen Color
help = Help