Forward = dev
Backward = der
Left = gc
Right = dr
ShowTurtle = montrertortue
HideTurtle = cachertortue
Home = maison
ClearScreen = ee
PenUp = Styloactif
PenDown = Styloinactif
MakeTurtle = Faire Tortues
RemoveTurtle = Ret Tortue
saveButton = Enregistrer Sous
clearButton = Clair
run = Courir
openButton = Ouvrir...
varname = Var Prenom
description = Description
prevcoms = Commandes Precedentes
angle = Angle
selectcolor = Choisissez Couleur
selectturtlename = Selectionnez Tortue
selectimage = Selectionner Image
selectpencolor = Sel la Couleur
help = Aidez-moi