Forward = dev
Backward = der
Left = gc
Right = dr
ShowTurtle = montrertortue
HideTurtle = cachertortue
Home = maison
ClearScreen = ee
PenUp = Styloactif
PenDown = Styloinactif
saveButton = Enregistrer Sous
clearButton = Clair
run = Courir
openButton = Ouvrir...
description = Description
turtle = Turtle
prevcoms = Previous Commands
angle = Angle
selectcolor = Select Color
selectturtlename = Select Turtle Name
selectimage = Select Image