Forward = vor
Backward = ruc
Left = lk
Right = rt
ShowTurtle = zs
HideTurtle = vs
Home = haus
ClearScreen = ws
PenUp = Stift Auf
PenDown = Stift Runter
clearButton = Klar
run = Lauf
saveButton = Speichern Als
update = Aktualisieren
openButton = Offnen...
description = Beschreibung
turtle = Schildkröte
prevcoms = Vorherige Befehle
angle = Winkel
selectcolor = Wähle Farbe
selectturtlename = Wähle den Namen der Schildkröte
selectimage = Bild auswählen
