Forward = vor
Backward = ruc
Left = lk
Right = rt
ShowTurtle = zs
HideTurtle = vs
Home = haus
ClearScreen = ws
PenUp = Stift Auf
PenDown = Stift Runter
MakeTurtle = Mache Schildkrote
RemoveTurtle = Ent Schildkrote
clearButton = Klar
run = Lauf
saveButton = Speichern Als
update = Aktualisieren
openButton = Offnen...
varname = Var Namen
description = Beschreibung
prevcoms = Vorherige Befehle
angle = Winkel
selectcolor = Wahle Farbe
selectturtlename = Wahle Schildkrote
selectimage = Bild Auswahlen
selectpencolor = Wahlen Stiftfarbe
help = Hilfe