Forward = ava
Backward = ind
Left = sin
Right = des
ShowTurtle = st
HideTurtle = ht
Home = casa
ClearScreen = ps
PenUp = pennasu
PenDown = pennagiu
MakeTurtle = Fare Tartaruga
RemoveTurtle = Rim Tartaruga
saveButton = Salva Come
clearButton = Chiaro
run = Correre
openButton = Aperto...
varname = Var Nome
description = Descrizione
prevcoms = Comandi Precedenti
angle = Angolo
selectcolor = Seleziona Colore
selectturtlename = Seleziona Tartaruga
selectimage = Seleziona Immagine