Forward = ava
Backward = ind
Left = sin
Right = des
ShowTurtle = st
HideTurtle = ht
Home = casa
ClearScreen = ps
PenUp = pennasu
PenDown = pennagiu
saveButton = Salva Come
clearButton = Chiaro
run = Correre
openButton = Aperto...
description = Description
turtle = Turtle
prevcoms = Previous Commands
angle = Angle
selectcolor = Select Color
selectturtlename = Select Turtle Name
selectimage = Select Image