Forward = fr
Backward = tr
Left = esq
Right = drt
ShowTurtle = tartaruga
HideTurtle = destartaruga
Home = casa
ClearScreen = lt
PenUp = despintar
PenDown = pintar
MakeTurtle = Faz Tartaruga
RemoveTurtle = Rem Tartaruga
saveButton = Salvar Como
clearButton = Claro
run = Corre
openButton = Aberto...
varname = Var Nome
description = Descricao
prevcoms = Comandos Anteriores
angle = Angulo
selectcolor = Selecione a Cor
selectturtlename = Tartaruga Selecionada
selectimage = Selecione Imagem