Forward = fr
Backward = tr
Left = esq
Right = drt
ShowTurtle = tartaruga
HideTurtle = destartaruga
Home = casa
ClearScreen = lt
PenUp = despintar
PenDown = pintar
saveButton = Salvar Como
clearButton = Claro
run = Corre
openButton = Aberto...
description = Description
turtle = Turtle
prevcoms = Previous Commands
angle = Angle
selectcolor = Select Color
selectturtlename = Select Turtle Name
selectimage = Select Image