Forward = vr
Backward = nz
Left = lv
Right = pr
ShowTurtle = pch
HideTurtle = sch
Home = glavnaya
ClearScreen = oe
PenUp = rvn
PenDown = rve
saveButton = Sokhranit' Kak
clearButton = Chisto
run = Beg
openButton = Otkrytyy...
description = Description
turtle = Turtle
prevcoms = Previous Commands
angle = Angle
selectcolor = Select Color
selectturtlename = Select Turtle Name
selectimage = Select Image