Forward = ava
Backward = vol
Left = izq
Right = der
ShowTurtle = mot
HideTurtle = ent
Home = casa
ClearScreen = lp
PenUp = psu
PenDown = pab
saveButton = Guardar Como
clearButton = Claro
run = Correr
openButton = Abierto...
description = Description
turtle = Turtle
prevcoms = Previous Commands
angle = Angle
selectcolor = Select Color
selectturtlename = Select Turtle Name
selectimage = Select Image