Forward = ava
Backward = vol
Left = izq
Right = der
ShowTurtle = mot
HideTurtle = ent
Home = casa
ClearScreen = lp
PenUp = psu
PenDown = pab
MakeTurtle = Hacer Tortuga
RemoveTurtle = Elim Tortuga
saveButton = Guardar Como
clearButton = Claro
run = Correr
openButton = Abierto...
varname = Var Nombre
description = Descripcion
prevcoms = Comandos Previos
angle = Angulo
selectcolor = Seleccionar Color
selectturtlename = Seleccionar Tortuga
selectimage = Seleccionar Imagen