# Command Buttons
Forward = sd
Backward = pc
Left = by
Right = dy
ShowTurtle = dk
HideTurtle = ck
Home = ghar
ClearScreen = skh
PenUp = qalamuper
PenDown = qalamneche
MakeTurtle = Banaana Shikaar
RemoveTurtle = Hatana Shikaar
# Console Buttons
saveButton = Bachana
clearButton = Roshan
run = Bhagna
openButton = Kholna...
# Other labels
varname = Var Naam
description = Wazaahat
prevcoms = Pitchlaa Hukum Dayna
angle = Konaa
selectcolor = Chunna Rang
selectturtlename = Chunna Kachuway Shikaar
selectimage = Chunna Tasweer